/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: 10px;
  margin: 0 auto;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: 18px;
}

@media (min-width: 768px) {
  .page {
      padding: 20px;
  }
}
.header {
  display: grid;
  grid-template-rows: 2.1fr min-content 1fr;
}

@media (min-width: 768px) {
  .header {
    display: grid;
    grid-template-rows: 2.34fr min-content 1fr;
  }
}

@media (min-width: 1024px) {
  .header {
    display: grid;
    grid-template-rows: 1fr min-content 1.3fr;
  }
}

.header__rec {
  position: absolute;
  display: var(--display);
  align-items: center;
  gap: 10px;
  margin: 2px 10px 0 0;
  color: var(--accent-color-text);
  inset-inline-end: 0;
  inset-block-start: 0;
  cursor: default;
  text-transform: uppercase;
}

.header__rec::after {
  content: "";
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--text-shadow-color);
  background-color: var(--bg-pink-color);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone {
  position: relative;
  min-block-size: 100vh;
  min-height: 668px;
}

@media (min-width: 768px) {
  .decorated-zone {
      min-block-size: 96vh;
  }
}

@media (min-width: 1024px) {
  .decorated-zone {
      min-block-size: 94.7vh;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--accent-color-text);
  border-right: 1px solid var(--accent-color-text);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 0;
  inset-block-start: 0;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--accent-color-text);
  border-left: 1px solid var(--accent-color-text);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 0;
}

.header__theme-menu {
  display: flex;
  align-items: flex-end;
  justify-self: end;
  margin: 5px 0 0;
}

@media (min-width: 768px) {
  .header__theme-menu {
      margin: 35px 0 0;
      align-items: center;
      padding-block-start: 29px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
      display: flex;
      justify-self: center;
      align-self: self-start;
      padding-block-start: 0;
      margin: 0;
  }
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
      display: flex;
      flex-direction: row;
  }
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  line-height: 18px;
  color: var(--accent-color-text);
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;
  transition-duration: 0.2s;
  transition-property: outline;
}

.header__theme-menu-button_type_dark {
  border: var(--border-neon);
  padding-block-start: 2px;
}

.header__theme-menu-item {
  inline-size: 70px;
  block-size: 26px;
}

button {
  border: none;
  background-color: transparent;
}

button:focus {
  outline: none;
}

button:focus-visible {
  border-bottom: var(--focus-line);
  outline: none;
}

button:hover {
  border: var(--border-hover);
  cursor: pointer;
}

.header__title {
  margin-block-start: 65px;
}

@media (min-width: 1024px) {
  .header__title {
      margin-block-start: 185px;
  }
}

.header__title-shadow {
  font-family: var(--main-font);
  font-size: var(--font-size-mobile);
  line-height: 95.7px;
  color: var(--text-color-title);
  text-shadow: 4px 4px 0 var(--text-shadow-color);
}

@media (min-width: 768px) {
  .header__title-shadow {
      font-size: var(--font-size-dekstop);
      line-height: 99px;
  }
}

@media (min-width: 1024px) {
  .header__title-shadow {
      font-size: var(--font-size-dekstop);
      line-height: 129.53px;
      display: block;
      justify-self: start;
  }
}

.title-decor {
  margin-block-start: 55px;
  background-color: var(--bg-pink-color);
  font-weight: 700;
  line-height: 23.4px;
  color: var(--color-text-subtitle);
  max-block-size: 117px;
}

@media (min-width: 768px) {
  .title-decor {
      max-inline-size: 364px;
      margin-block-start: 162px;
      float: right;
  }
}

@media (min-width: 1024px) {
  .title-decor {
      max-inline-size: 491px;
      margin-block-start: 114px;
  }
}

/* main */

@media (min-width: 768px) {
  .main__block {
      margin-block-start: 60px;
  }
}

@media (min-width: 1024px) {
  .main__block {
      margin-block-start: 80px;
  }
}

.main__title {
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--accent-color-text);
  margin-block-start: 50px;
}

@media (min-width: 768px) {
  .main__title {
      max-inline-size: 236px;
      margin-block-start: 0px;
  }
}

@media (min-width: 1024px) {
  .main__section-concetration {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
  }
}

@media (min-width: 768px) {
  .main__title-concetration {
      margin-block-end: 20px;
      max-inline-size: 236px;
  }
}

@media (min-width: 1024px) {
  .main__title-concetration {
      max-inline-size: 315px;
  }
}

@media (min-width: 1024px) {
  .main__title {
      max-inline-size: 315px;
  }
}

.main__title-attention {
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--accent-color-text);
  margin-block-end: 20px;
}

@media (min-width: 768px) {
  section:not(:first-of-type) {
      margin-block-start: 90px;
  }
}

.main__title-concetration {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-text);
  margin-block-start: 50px;
}

@media (min-width: 1024px) {
  .main__title-attention {
      max-inline-size: 315px;
      margin-block-end: 0;
  }
}

@media (min-width: 768px) {
  section:nth-of-type(odd) {
      display: grid;
      grid-template-columns: 238px 1fr;
      gap: 20px;
  }
}

@media (min-width: 1024px) {
  .main__section:nth-of-type(2) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20px;
  }
}

.main__title-image {
  font-size: 18px;
  color: var(--color-text-subtitle);
  background-color: var(--bg-pink-color);
}

.main__subtitle-text {
  background-color: var(--bg-pink-color);
  font-family: var(--main-font);
  color: var(--color-text-subtitle);
  font-size: 18px;
  margin-block-start: 20px;
}

@media (min-width: 768px) {
  .main__subtitle-text {
      margin-block-start: 0px;
  }
}

.main__content-paragraf {
  margin-block-start: 10px;
}

.shadow-text {
  text-shadow: 2px 2px 0 var(--text-shadow-color);
  text-decoration: none;
}

a:focus {
  outline: none;
}

a:focus-visible {
  outline: var(--underline-hover);
}

a:hover {
  border-bottom: var(--underline-hover);
}

.title {
  margin-block-start: 20px;
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--color-text-subtitle);
  background-color: var(--bg-pink-color);
}


@media (min-width: 1024px) {
  .title {
    margin-block-start: 0px;
  }
}

@media (min-width: 1024px) {
  .title.dopamine {
    margin-block-start: 20px;
  }
}

.two__content {
  margin-block-start: 10px;
}

.main__subtitle-text-main__subtitle-text-two {
  font-weight: 400;
  color: var(--color-text-subtitle);
  margin-block-start: 20px;
  background-color: var(--bg-pink-color);
}

.main__title-goldfish {
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color-text);
}

.title__three {
  margin-block-start: 20px;
  font-weight: 400;
  line-height: 23.4px;
  background-color: var(--bg-pink-color);
  color: var(--color-text-subtitle);
  font-size: 18px;
}

.images__section {
  margin-block-start: 50px;
}

@media (min-width: 768px) {
  .images__section {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-block-start: 80px;
  }
}

.content__img {
  inline-size: 100%;
  block-size: 100%;
}

.main__section-image {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 10px;
}

@media (min-width: 768px) {
  .main__section-image {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 0;
  }
  .content__list-item:first-child,
  .content__list-item:last-child {
      grid-column-start: span 2;
  }
  .content__list-item:nth-child(2),
  .content__list-item:nth-child(3) {
      grid-row-start: span 2;
  }
}

/* footer */

.footer {
  display: grid;
  margin-block-start: 40px;
}

.footer__title-shadow {
  justify-self: center;
  align-self: center;
  font-family: var(--main-font);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--text-color-title);
  text-shadow: 4px 4px 0 var(--text-shadow-color);
}

@media (min-width: 1024px) {
  .footer__title-shadow {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }
}